US Postal Codes

Fields: 6
Field Name  |   column range    |   type 
Zip Code|1-6|u_integer
Place Name|7-37|text
State|38-39|text
County|40-75|text
Latitude|76-84|float
Longitude|85-94|float
   RBNprvblk  key1  key2  key3  key4nxtblk
123456123456123456123456123456123456123456
     1 hdptr   501   544  1001  1002     2
     2     1  1003  1004  1005  1007     3
     3     2  1008  1009  1010  1011     4
 	    .
 	    .
 	    .
 	    .
 	    .
 	    .
 10233 10232 99926 99927 99928 99929 10234
 10234 10233 99950		      null