US Postal Codes

Fields: 6
Field Name  |   column range    |   type 
Zip Code|1-6|u_integer
Place Name|7-37|text
State|38-39|text
County|40-75|text
Latitude|76-84|float
Longitude|85-94|float
   RBNprvblk  key1  k1offset  key2  k2offset  key3  k3offset  key4  k1offsetnxtblk
1234561234561234561234567890123456123456789012345612345678901234561234567890123456
     1 hdptr   501         x   544         x  1001         x  1002         x     2
     2     1  1003         x  1004         x  1005         x  1007         x     3
     3     2  1008         x  1009         x  1010         x  1011         x     4
 	    .
 	    .
 	    .
 	    .
 	    .
 	    .
 10233 10232 99926         x 99927         x 99928         x 99929         x 10234
 10234 10233 99950	   x                                     	      null